[loggers]
keys=root,Ablauf

[handlers]
keys=consoleHandler

[formatters]
keys=pw_default_Formatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_Ablauf]
level=DEBUG
handlers=consoleHandler
qualname=Ablauf
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=pw_default_Formatter
args=(sys.stdout,)

[formatter_pw_default_Formatter]
format=%(name)s - %(levelname)s - %(message)s
datefmt=